; Unreal Engine Master Server
; Configuration File
;
; Revision History:
; * (4/16/99) Created by Brandon Reinhart
; * (01/03/05) Updated for Unreal by Hyper.nl
;
; Usage:
;
; [MasterServer]
; GameName=[Identifying String]
; Where the string is one assign by GameSpy & Critical Mass.
; OperationMode=[TextFile/TCPLink]
; First mode outputs server list to the file specified under the
; OutputFile key of the [TextFile] section.
; Second mode services GameSpy MasterServer Protocol messages
; on the port specified under the TCPPort key of the [TCPLink] section.
; ListenPort=[Integer]
; Specifies the port to listen for heartbeats on.

[MasterServer]
GameName=mobileforces
OperationMode=TCPLink
ListenPort=27900

[TCPLink]
TCPPort=28900
